PORT=5000

# MongoDB URI (testnet)
mongodb+srv://setupxadmin:WavMOQBBj3I2IcW9@cluster0.em2tu28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Tatum API Key (testnet)
TATUM_API_KEY=t-684c3a005ad68338f85afe22-1792ec2110654df39d604f3b

# TRON wallet private key (funding wallet)
PRIVATE_KEY=ddc4d27b4b6eaf4c74088ac546b18e35674fa997c6e9d77d209f5fafa54b79ad

# TRON token (USDT) contract address
CONTRACT_ADDRESS=TMxbFWUuebqshwm8e5E5WVzJXnDmdBZtXb

# JWT secret for login sessions
JWT_SECRET=setupxpay_secret_key

# Razorpay API (test mode)
RAZORPAY_KEY_ID=rzp_test_QflsX9eLx3HUJA
RAZORPAY_KEY_SECRET=JsS6yJAtjqAVTd6Dxg7DkI7u

# Razorpay Webhook Secret
RAZORPAY_WEBHOOK_SECRET=setupx_secret_key
